1. Consider the following processes with arrival times and burst times:
 | Process | Arrival Time | Burst Time |
 |---------|--------------|------------|
 | P1 | 0 | 5 |
 | P2 | 1 | 3 |
 | P3 | 2 | 6 |
 Calculate the average waiting time using First-Come, First-Served (FCFS) scheduling

===========================================================
 | Process | Arrival Time | Burst Time |TAT |waiting time
 |---------|--------------|------------|
 | P1 | 0 | 5 | 0| 5 |0
 | P2 | 1 | 3 | 5 | 7 | 4
 | P3 | 2 | 6 | 8 | 12 | 6

       p1               p2             p3
0-----------5----------8---------14

                              total wt              10
 AWT=             -------------- =   ------=3.33
                              no of process   3

================================================================
================================================================2. Consider the following processes with arrival times and burst times:
 | Process | Arrival Time | Burst Time |
 |---------|--------------|------------|
 | P1 | 0 | 3 |
 | P2 | 1 | 5 |
 | P3 | 2 | 1 |
 | P4 | 3 | 4 |
 Calculate the average turnaround time using Shortest Job First (SJF) scheduling. 
2.
| Process | Arrival Time | Burst Time |TAT|WT
|---------|--------------|------------|
 | P1 | 0 | 3 | 3| 0
 | P2 | 1 | 5 |  3| 2
 | P3 | 2 | 1 |  6| 5
 | P4 | 3 | 4 | 10| 6
       
      p1               p3          p4     p2
0------------3--------4---8----13

total TAT=3+3+6+10
                       ------------- = 5.5
                             4
===============================================================================================================================
3. Consider the following processes with arrival times, burst times, and priorities (lower number
indicates higher priority):
 | Process | Arrival Time | Burst Time | Priority |TAT|Ct|WT
 |---------|--------------|------------|----------|
 | P1 | 0 | 6 | 3 | 6 | 6 | 0
 | P2 | 1 | 4 | 1 | 9 | 10 | 5
 | P3 | 2 | 7 | 4 |17| 19| 10
 | P4 | 3 | 2 | 2 |9|12| 7
 Calculate the average waiting time using Priority Scheduling. 
-----------------------------------------------------------------------------------------------
0----------6--------10--------12---------19
    p1               p2              p4                p3

AWT=22
             ----=5.5
               4
================================================================================================================================
4. Consider the following processes with arrival times and burst times, and the time quantum for
Round Robin scheduling is 2 units:
 | Process | Arrival Time | Burst Time |
 |---------|--------------|------------|
 | P1 | 0 | 4 |
 | P2 | 1 | 5 |
 | P3 | 2 | 2 |
 | P4 | 3 | 3 |
 Calculate the average turnaround time using Round Robin scheduling. 
-----------------------------------------------------------------------------------------------------
| Process | Arrival Time | Burst Time |WT|TAT
 |---------|--------------|------------|
 | P1 | 0 | 4 |6| 10
 | P2 | 1 | 5 |8}13
 | P3 | 2 | 2 |4|6
 | P4 | 3 | 3 |11|14
  
 p1      p2     p3     p4       p1    p2            p2       p4
0----2----4-----6-----8-----10-----12----13---14

43/4=10.75
=============================================================
==============================================================
5. Consider a program that uses the fork() system call to create a child process. Initially, the parent
process has a variable x with a value of 5. After forking, both the parent and child processes
increment the value of x by 1.
 What will be the final values of x in the parent and child processes after the fork() call? 
---------------------------------------------------------------------------------------------------
both parent and child get separate copies of x, they both increment x independently.
Child process: x = 6
Parent process: x = 6
